# Warning: it's not recommended to modify these files directly. Any
# modifications you make can break the functionality of your nova server. These files
# are automatically reset with every Umbrel update.

user nginx;
worker_processes 1;

error_log /dev/stdout info;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;

	proxy_read_timeout 600;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;

		location /manager-api/ {
			proxy_pass http://<manager-ip>:3006/;
		}

		location / {
			root /var/www/html;
	        index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
	}
}